# BigQueryProvider

./: .gitignore  DevExpress.DataAccess.BigQuery.sln  README.md
BigQueryProvider/: App.config  BigQueryCommand.cs  BigQueryCommandBuilder.cs  BigQueryConnection.cs  BigQueryDataAdapter.cs  BigQueryDataReader.cs  BigQueryDbType.cs  BigQueryException.cs  BigQueryParameter.cs  BigQueryParameterCollection.cs  BigQueryTypeConverter.cs  DevExpress.DataAccess.BigQuery.csproj  DevExpress.DataAccess.BigQuery.nuspec  Program.cs  TypeConverter.cs  packages.config
BigQueryProvider/Native/: BigQueryTypeConverter.cs  DataStore.cs  GoogleApiExceptionHelper.cs  ObjectUtils.cs
BigQueryProvider/Properties/: AssemblyInfo.cs
BigQueryProvider/Tests/: BigQueryCommandTests.cs  BigQueryCommandTestsBase.cs  BigQueryCommandTestsJson.cs  BigQueryCommandTestsOAuth.cs  BigQueryCommandTestsP12.cs  BigQueryConnectionTests.cs  BigQueryParameterTests.cs  BigQueryParametersCollectionTests.cs  BigQueryTests.cs  BigQueryTestsBase.cs  BigQueryTestsOAuth.cs  BigQueryTestsP12.cs  BigQueryTypeConverterTest.cs  BigQueryTypeConverterTests.cs  ConnStringHelper.cs  ConnectionStringHelper.cs  DataTableComparer.cs  TestingInfrastructureHelper.cs  natality2.csv  times.csv
EntityFramework7/: BigQueryCompositeMemberTranslator.cs  BigQueryCompositeMethodCallTranslator.cs  BigQueryConventionSetBuilder.cs  BigQueryDatabase.cs  BigQueryDatabaseConnection.cs  BigQueryDatabaseCreator.cs  BigQueryDatabaseProviderServices.cs  BigQueryMetadataExtensions.cs  BigQueryModelSource.cs  BigQueryOptionsExtension.cs  BigQueryTypeMapper.cs  BigQueryUpdateSqlGenerator.cs  EntityFramework7.csproj  Strings.Designer.cs  app.config  packages.config
EntityFramework7/Extensions/: BigQueryContextOptionsBuilder.cs  BigQueryDbContextOptionsExtensions.cs  BigQueryEntityServicesBuilderExtensions.cs
EntityFramework7/Metadata/: BigQueryAnnotationNames.cs  BigQueryMetadataExtensionProvider.cs  IBigQueryEntityTypeAnnotations.cs  IBigQueryPropertyAnnotations.cs
EntityFramework7/Migrations/: BigQueryHistoryRepository.cs  BigQueryMigrationsSqlGenerator.cs  (+1 more)
WindowsFormsApplication1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WindowsFormsApplication1.csproj  app.config  packages.config  zymosimeter-e34a09c6f230.p12
src/BigQueryProvider/: BigQueryConnection.cs  BigQueryDataReader.cs  BigQueryDbType.cs  BigQueryParameter.cs  DevExpress.DataAccess.BigQuery.csproj  DevExpress.DataAccess.BigQuery.nuspec
src/BigQueryProvider/Native/: DataStore.cs
src/BigQueryProvider/Properties/: AssemblyInfo.cs
test/BigQueryProvider.Tests/: BigQueryProvider.Tests.csproj  appsettings.json
test/BigQueryProvider.Tests/Tests/: BigQueryCommandTestsBase.cs  BigQueryCommandTestsJson.cs  BigQueryCommandTestsOAuth.cs  BigQueryCommandTestsP12.cs  BigQueryConnectionTests.cs  BigQueryParameterTests.cs  BigQueryParametersCollectionTests.cs  BigQueryTypeConverterTests.cs  ConnectionStringHelper.cs  DataTableComparer.cs  TestingInfrastructureHelper.cs  natality.csv
(+16 files in other folders)
